<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1{
            color:#fff;
            font-size:15px;
            text-align:center;
            margin-bottom:10px;
            padding:10px 0;
            border-bottom:1px solid #ed2a25;
            background:#333;
        }
        h2{
            color:#ed2a25;
            font-size:15px;
            margin:0 0 10px 10px;
        }
        .list-table{
            width:100%;
            font-size:11px;
            border-collapse: collapse;
        }

        .list-table caption{
            display:none;
        }

        .list-table tr:hover{
            background:#ddd;
        }

        .list-table th{
            height:30px;
            text-align:left;
            padding-left:5px;
            border-top:1px solid #e2e2e2;
            border-bottom:1px solid #e2e2e2;
            background:#f1f1f1;
        }

        .list-table td{
            min-height:30px;
            text-align:left;
            padding:5px;
            border-top:1px solid #e2e2e2;
            border-bottom:1px solid #e2e2e2;
        }

        .contents{
            margin-bottom:30px;
        }

        table{
            margin-bottom:30px;
        }

        .h3{
            font-weight:bold;
            font-size:1.1em;
        }
    </style>
</head>
<body>

<h1>우리가 몰랐던 역사적 사실들 Markup list</h1>

<section class="contents">
    <h2 class="main h2">메인</h2>

    <table class="list-table">
        <caption>list table</caption>
        <colgroup>
            <col style="width:28%;" />
            <col style="width:49%;" />
            <col style="width:23%;" />
        </colgroup>
        <thead>
        <tr>
            <th>Page ID</th>
            <th>Page Description</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>

        <tr class="list-table-row h3" style = "cursor:pointer;" onClick = " location.href='main/DH_00.html' ">
            <td class="js-page-id">DH_00</td>
            <td>메인 페이지</td>
            <td>2017.03.20</td>
        </tr>

        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='main/DH_0.3-1.html' ">
            <td class="js-page-id">DH_0.3-1</td>
            <td>사용자가 많이 찾은 콘텐츠<br />무덤 지킴이 이야기</td>
            <td>2017.03.20</td>
        </tr>
        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='../baekje/html/baekje.html' ">
            <td class="js-page-id">DH_0.3-2</td>
            <td>사용자가 많이 찾은 콘텐츠<br />: 백제문화유산기</td>
            <td>2017.03.20</td>
        </tr>

        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='/main/DH_0.3-3.html' ">
            <td class="js-page-id">DH_0.3-3</td>
            <td>사용자가 많이 찾은 콘텐츠<br />: 살수대첩</td>
            <td>2017.03.20</td>
        </tr>

        </tbody>
    </table>

    <h2 class="main h2">함께하는 메모장</h2>

    <table class="list-table">
        <caption>list table</caption>
        <colgroup>
            <col style="width:28%;" />
            <col style="width:49%;" />
            <col style="width:23%;" />
        </colgroup>
        <thead>
        <tr>
            <th>Page ID</th>
            <th>Page Description</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>

        <tr class="list-table-row h3" style = "cursor:pointer;" onClick = " location.href='with-memo/DH_1.1-1.html' ">
            <td class="js-page-id">DH_1.1</td>
            <td>유저 업로드</td>
            <td>2017.03.20</td>
        </tr>

        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='with-memo/DH_1.1-1.html' ">
            <td class="js-page-id">DH_1.1-1</td>
            <td>유저업로드<br />: 살수대첩에 대해 팩트폭력함</td>
            <td>2017.03.20</td>
        </tr>
        <tr class="list-table-row h3" style = "cursor:pointer;" onClick = " location.href='/with-memo/DH_1.2.html' ">
            <td class="js-page-id">DH_1.2</td>
            <td>명예의 전당</td>
            <td>2017.03.20</td>
        </tr>

        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='with-memo/DH_1.2-1.html' ">
            <td class="js-page-id">DH_1.2-1</td>
            <td>명예의 전당<br />: 살수대첩에 대해 팩트폭력함</td>
            <td>2017.03.20</td>
        </tr>

        <tr class="list-table-row h3" style = "cursor:pointer;" onClick = " location.href='with-memo/DH_1.3.html' ">
            <td class="js-page-id">DH_1.3</td>
            <td>나만의 메모장</td>
            <td>2017.03.20</td>
        </tr>

        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='with-memo/DH_1.3.1-1.html' ">
            <td class="js-page-id">DH_1.3.1-1</td>
            <td>임시 보관함<br />: 살수대첩에 대해 알아보자</td>
            <td>2017.03.20</td>
        </tr>

        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='../baekje/html/baekje.html' ">
            <td class="js-page-id">DH_1.3.1-2</td>
            <td>임시 보관함<br />: 백제문화유산기</td>
            <td>2017.03.20</td>
        </tr>

        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='with-memo/DH_1.3.1-4.html' ">
            <td class="js-page-id">DH_1.3.1-4</td>
            <td>임시 보관함<br />: 무덤 지킴이 이야기</td>
            <td>2017.03.20</td>
        </tr>

        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='with-memo/DH_1.3.2-1.html' ">
            <td class="js-page-id">DH_1.3.2-1</td>
            <td>나만의 메모장<br />: 살수대첩에 대해 알아보자</td>
            <td>2017.03.20</td>
        </tr>

        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='../baekje/html/baekje.html' ">
            <td class="js-page-id">DH_1.3.2-2</td>
            <td>나만의 메모장<br />: 백제문화유산기</td>
            <td>2017.03.20</td>
        </tr>

        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='with-memo/DH_1.3.2-4.html' ">
            <td class="js-page-id">DH_1.3.2-4</td>
            <td>나만의 메모장<br />: 무덤 지킴이 이야기</td>
            <td>2017.03.20</td>
        </tr>

        </tbody>
    </table>

    <h2 class="main h2">역사적 사실들</h2>

    <table class="list-table">
        <caption>list table</caption>
        <colgroup>
            <col style="width:28%;" />
            <col style="width:49%;" />
            <col style="width:23%;" />
        </colgroup>
        <thead>
        <tr>
            <th>Page ID</th>
            <th>Page Description</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>

        <tr class="list-table-row h3" style = "cursor:pointer;" onClick = " location.href='history-fact/DH_2.1.html' ">
            <td class="js-page-id">DH_2.1</td>
            <td>역사적 사실들</td>
            <td>2017.03.20</td>
        </tr>

        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='history-fact/DH_2.1-1.html' ">
            <td class="js-page-id">DH_2.1-1</td>
            <td>역사적 사실들<br />무덤 지킴이 이야기</td>
            <td>2017.03.20</td>
        </tr>
        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='../baekje/html/baekje.html' ">
            <td class="js-page-id">DH_2.1-2</td>
            <td>역사적 사실들<br />: 백제문화유산기</td>
            <td>2017.03.20</td>
        </tr>

        <tr class="list-table-row" style = "cursor:pointer;" onClick = " location.href='history-fact/DH_2.1-3.html' ">
            <td class="js-page-id">DH_2.1-3</td>
            <td>역사적 사실들<br />: 살수대첩</td>
            <td>2017.03.20</td>
        </tr>

        </tbody>
    </table>

</section>


</body>
</html>